name: .NET

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
    
  build:
    environment: wikibot-ci
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Variable Substitution appsettings file for tests
      uses: microsoft/variable-substitution@v1
      with:
        files: 'Wikibot.Tests/appsettings.json'
      env:
        WikiRequestPage: "${{ secrets.WikiRequestPage }}"
        RootAdminEmailAddress: "${{ secrets.RootAdminEmailAddress }}"
        BotRequestTemplate: "${{ secrets.BotRequestTemplate }}"
        WikiLogin.Username: "${{ secrets.WikiLoginUsername }}"
        WikiLogin.Password: "${{ secrets.WikiLoginPassword }}"
        WikiLogin.APIUrl: "${{ secrets.WikiLoginAPIUrl }}"
        WikiLogin.APIPath: "${{ secrets.WikiLoginAPIPath }}"
        WelcomeTemplateMarkup: "${{ secrets.WelcomeTemplateMarkup }}"
        WelcomeInterval: "${{ secrets.WelcomeInterval }}"
        WelcomeEditSummary: "${{ secrets.WelcomeSummary }}"
        EmailSubjects: "${{secrets.EmailSubjects }}"
        EmailSenderOptions.SmtpUrl: "${{secrets.EmailSenderOptions_SmtpUrl }}"
        EmailSenderOptions.FromName: "${{secrets.EmailSenderOptions_FromName }}" 
        RootAdminUsername: "${{secrets.RootAdminUsername }}"
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Database Integration Tests
      run: dotnet test --no-build --filter FullyQualifiedName~DatabaseIntegrationTests --verbosity normal
    - name: Job Retriever Tests
      run: dotnet test --no-build --filter FullyQualifiedName~JobRetrieverTests --verbosity normal
    - name: Notification Tests
      run: dotnet test --no-build --filter FullyQualifiedName~NotificationTests --verbosity normal
    - name: User Tests
      run: dotnet test --no-build --filter FullyQualifiedName~UserTests --verbosity normal
    - name: Job Tests
      run: dotnet test --no-build --filter FullyQualifiedName~JobTests --verbosity normal
